//全局样式
.app-nav-bar{
    background-color: #3296fa !important;
    .van-nav-bar__title{
        color: #fff;
        font-size: 18px;
        font-weight: 400;
    }
    .van-icon{
        color: #fff !important;
    }
}